<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Mystery Host | Hosts a Murder Mystery so you don't have to</title>
  <meta name="description" content="Hosts a Murder Mystery so you don't have to">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Mystery Host | Hosts a Murder Mystery so you don't have to">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mysteryhost.mamabento.com/">
  <meta property="og:image" content="">

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
<style>
body {
    background-color:#aaaaaa;
}
#mysteryhost .green {
  color:green;
  font-weight:bold;
}

#mysteryhost .charname {
  color:black;
}

#mysteryhost .spooky {
  color:darkred;
  font-weight:bold;
}
#mysteryhost .spoiler {
  background-color:black;
  color:black;
  font-size:1.8em;
}
#mysteryhost .spoiler::highlight {
  background-color:#555;
  color:white;
}
#mysteryhost table.characters {
  width:100%;
  border-collapse:collapse;

}
#mysteryhost table.characters td {
  border-bottom: 2px solid gray;
  vertical-align:bottom;
}
#mysteryhost table.characters .character {
  text-align:right;

}
#mysteryhost table.characters .relationship {
  text-align:left;
  padding-left:15px;
  font-size: 0.85em;
  color:#444;
  border-bottom-style:dotted;
}
#mysteryhost table.characters .name {
  text-align:right;
  border-bottom-style:dotted;
  color:blue;

}


#mysteryhost {
	position:relative;
	max-width:800px;
	width:100%;
	margin:0 auto;
	font-size:1.3em;
	padding:0;
    /*height: 100vh;*/
    overflow: auto;
    background-color:#fafafa;
}
#mysteryhost div {
  margin:0.5em 0.5em;
}
#mysteryhost div.instructions {
	text-align:left;
	font-weight:bold;
	/*font-style:italic;*/
	color:#0055AA;
	border:0.5em solid transparent;
    -webkit-transition : border 1000ms ease-out;
    -moz-transition : border 1000ms ease-out;
    -o-transition : border 1000ms ease-out;
}
#mysteryhost div.instructions.alert {
   border-color: green;
}

#mysteryhost div.words {
	text-align:center;
	font-size:1em;
}
#mysteryhost .center {
	text-align:center;
}
#mysteryhost div.words input {
	max-width:100%;
}
#mysteryhost div.buttons {
/*
    position:absolute;
    bottom:0;
    width:100%;
	padding-left:0;
	padding-right:0;
	margin-left:0;
	margin-right:0;
*/
    box-sizing: border-box;
    border:0;
	text-align:center;
	margin-top:1em;
}
#mysteryhost div.buttons input[type=button] {
  background-image: linear-gradient(#33AAEE, #1177CC);
  border: 1px solid #0066BB;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: block;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  width:80%;
  margin:0 auto;
  height:3em;
  max-height:25vh;

}
#mysteryhost div.buttons input[type=button]:disabled {
  cursor: default;
  opacity: .3;
}

#mysteryhost div.buttons input[type=button]:hover {
  background-image: linear-gradient(#55AAFF, #1188DD);
  border-color: #0077CC;
  text-decoration: none;
}

#mysteryhost div.buttons input[type=button]:active {
  background-image: linear-gradient(#3399CC, #0066CC);
  border-color: #0055BB;
  outline: none;
}


#mysteryhost div.timer {
	text-align:right;
	padding:10px;
	color:black;
}
#mysteryhost div.timer.done {
	color:green;
}

#about {
display: none;

}
#mhreset {

}
menu, ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  list-style: none;
  padding: 0;
  width: 100%;
  background-color:white;

}

li {
  flex-basis: 15%;


}

button {
  width: 100%;
}

#veil {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top:0;
  left:0;
  padding:0;
  border:none;
  z-index:98;
  background-color:rgba(50, 50, 50, 0.5);
}
#about {
  display: none;
  position: absolute;
  width: 62%;
  min-width:200px;
  height:80%;
  min-height:200px;
  background:#FFF;
  color:black;
  /*box-shadow: 0px 0px 0px 5000px rgba(50, 50, 50, 0.5);*/
  box-shadow: 3px 3px 15px 1px rgba(50, 50, 50, 1);
  z-index:99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y:scroll;
  overflow-x:hidden;
  padding-bottom:100px;
}
#about>div {
  margin-left:1em;
  margin-right:1em;
}

#reset-button {
  position: absolute;
  top:0;
  right:0;
  padding:0;
  margin:0;
}
#mhreset {
  color:darkred;
  font-size: 24px;
  line-height:40px;
  padding:0 10px;
  margin:0;
  border:1px solid darkred;
  border-radius:0;
  background-color:#ddd;

}

#menu-button {
  position: absolute;
  top:0;
  left:0;
}
.burger { /* menu button */
  fill: #1177CC;
  border:none;
}
.burger:hover {
  fill: #2288DD;
}
button {
  cursor: pointer;
}
#close-button {
  position:absolute;
  right:0;
  margin:10px;
}

.show {
  display:block !IMPORTANT;
}

a.external-link:after {
  content: url('data:image/svg+xml;utf8,<svg width="10px" height="10px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g xmlns="http://www.w3.org/2000/svg" id="external-link"><path d="M36.026,20.058l-21.092,0c-1.65,0 -2.989,1.339 -2.989,2.989l0,25.964c0,1.65 1.339,2.989 2.989,2.989l26.024,0c1.65,0 2.989,-1.339 2.989,-2.989l0,-20.953l3.999,0l0,21.948c0,3.308 -2.686,5.994 -5.995,5.995l-28.01,0c-3.309,0 -5.995,-2.687 -5.995,-5.995l0,-27.954c0,-3.309 2.686,-5.995 5.995,-5.995l22.085,0l0,4.001Z"/><path d="M55.925,25.32l-4.005,0l0,-10.481l-27.894,27.893l-2.832,-2.832l27.895,-27.895l-10.484,0l0,-4.005l17.318,0l0.002,0.001l0,17.319Z"/></g></svg>');
  fill:black;
  vertical-align:text-top;
  line-height: 12px;
}


</style>


  <meta name="theme-color" content="fafafa">
</head>

<body>
  <header>
    <div id="menu-button">
      <button type="button" id="burger" class="burger"><svg viewBox="0 0 100 80" width="40" height="40">
        <rect width="100" height="20"></rect>
        <rect y="30" width="100" height="20"></rect>
        <rect y="60" width="100" height="20"></rect>
      </svg></button>
    </div>
    <div id="reset-button">
      <button type="button" id="mhreset" class="mhreset">Reset</button>
    </div>
  </header>

  <div id="veil"></div>
  <div id="about">
    <div class="container">
      <div id="close-button"><button type="button" class="close">&#x2716;</button></div>
      <h1>Mystery Host</h1>
      <h2>About</h2>
      <div class="description">
        I'll host your murder mystery, so you don't have to. Requires map and game booklet from "Complete Murder Mystery Night" by The Lagoon Group. Unaffiliated with The Lagoon Group.  Recommended for ages 14+.
      </div>
      <h2>Credits</h2>
      <div class="credits">
        <p>Web Developer: Mike FitzSimmons | <a href="https://mstdn.social/@Fitz" rel="external noopener">@Fitz@mstdn.social</a> | <a href="https://twitter.com/evilfitzal" rel="external">@EvilFitzal</a></p>
      </div>
    </div>
  </div>
<!--
  <div id="reset">
    <div id="close-button"><button type="button" class="close">&#x2716;</button></div>
    <h2>Reset Game?</h2>
    <div></div>
  </div>
-->
  <div id="mysteryhost" class="container">
    <form id="mhform" onsubmit="return false;">
    <img src="img/Loading_icon.gif"/>
    <div class="instructions"></div>
	<div class="words"><img src="img/Loading_icon.gif"/></div>
    <div class="buttons"></div>
    </form>
  </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/mysteryhost.js"></script>

<script>
window.onload = (function() {
	var mystery = new MysteryHost();

	//let aboutbutton = document.getElementById("mhabout");
    //if (aboutbutton) { aboutbutton.addEventListener("click",() => showAbout()); }

});
</script>

<!-- Google tag (gtag.js) -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L86C91Y24D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L86C91Y24D');
</script>
-->
</body>

</html>
